{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Android Project",
			"type": "shell",
			"command": "gradlew.bat",
			"args": [
				"assembleDebug",
				"--stacktrace",
				"--info"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": [
				"$gradle"
			]
		},
		{
			"label": "Test Parser 70 Productos",
			"type": "shell",
			"command": "echo \"Ejecutando test del parser para 70 productos...\" && dir app\\src\\main\\java\\com\\listafacilnueva\\parser\\*.kt",
			"group": "test"
		}
	]
}